
@red: #f52f02;
@darkred: darken(@red, 30%);
@gray: #d1d1d1;
@pink: lighten(@red, 15%);

@media only screen{
body{
	// background-image: url(img/texturetastic_gray_2X.png);
	background-color: @darkred;
	font-family: "brandon-grotesque", sans-serif;
}
a {
	font-weight: 700;
	color: lighten(@red, 25%);
	&:hover{
		color:@darkred;
		text-decoration: none;
	}
}

h1, h2,h3,h4,h5,h6, button{
	font-family: 'brandon-grotesque', sans-serif;
	font-weight: 400;
	text-transform: uppercase;
	color: white!important;
}

p{
	font-family: "brandon-grotesque", sans-serif;
	font-weight: 400;
	color: white;
	font-size: 13pt;
}
nav{
	font-family: "brandon-grotesque", sans-serif;
	opacity: 0.8;
}
.btn-danger{
	color: white!important;
	font-weight:400;
	a{color:white!important;font-weight: 400;}
}
.btn-default{
	text-shadow: none!important;
	background-image: none;
	color: @darkred!important;
}
.black{background-color: black;}
.jumbotron{
	h1,h2{
		font-weight: 700;
		color: white!important;
		text-shadow: -3px 3px 3px black!important;
	}
}
.gray{
	background-image: url(img/texturetastic_gray_2X.png);
	h1, h2, h3, h4, h5{color: @darkred!important;}
	background-color: @gray;
	p{color: black;}
	padding:2.5%;
	margin-bottom: 2.5%;

}

.hdr{
	padding-top: 5%;
}
.pink{
	background-color: @pink;
	padding: 2.5%;
	padding:2.5%;
	margin-bottom: 2.5%;
	text-align: right;

}
.paddedimg{
	margin-top: 2.5%;
	margin-bottom: 2.5%;
	box-shadow: 1.5px 1.5px 1.5px 1.5px darken(@darkred, 10%)!important;
}
.center{
	text-align: center;
}
.container{
	padding-top:2.5%!important;
	padding-bottom: 2.5%!important;
}
}

@media only screen 
and (max-width:450px){
	.jumbotron{
		text-align: center;
}
}
